html {
    box-sizing: border-box;
    font-size: 62.5%; /** 1rem = 10px **/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: #fdf3c5;
    font-family: 'gothambook';
}
img {
    max-width: 100%;
}
h2 {
    font-family: 'gothambold', sans-serif;
    font-size: 3rem;
    margin-bottom: 0;
    font-weight: bold;
}
@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}
@font-face {
    font-family: 'gothambold';
    src: url('../fonts/sm_1-webfont.eot');
    src: url('../fonts/sm_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sm_1-webfont.woff2') format('woff2'),
         url('../fonts/sm_1-webfont.woff') format('woff'),
         url('../fonts/sm_1-webfont.svg#gothambold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'gothambook';
    src: url('../fonts/sm_2-webfont.eot');
    src: url('../fonts/sm_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sm_2-webfont.woff2') format('woff2'),
         url('../fonts/sm_2-webfont.woff') format('woff'),
         url('../fonts/sm_2-webfont.svg#gothambook') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'heineken';
    src: url('../fonts/sm_3-webfont.eot');
    src: url('../fonts/sm_3-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sm_3-webfont.woff2') format('woff2'),
         url('../fonts/sm_3-webfont.woff') format('woff'),
         url('../fonts/sm_3-webfont.svg#heinekenregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Color #49b6c2 Blue - #fde37e Orange - #a51318 Red */
/*  font-family: 'Oswald', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Sans', sans-serif; */

/** Utilites **/
.container {
    width: 97%;
    margin: 0 auto;
}
@media (min-width: 480px) {
    .container {
        width: 95%;
    }
}
@media (min-width: 768px) {
    .container {
        width: 92%;
    }
}
@media (min-width: 992px) {
    .container {
        width: 90%;
        max-width: 1100px;
    }
}
.overflow {
    overflow: hidden;
}
.section {
    padding: 3rem 0;
}
.bg {
    background: #fdf3c5;
}
.line-black {
    background-color: black;
    height: 1rem;
    width: 100%;
}
.line-blue {
    background-color: #49b6c2;
    height: .2rem;
    width: 100%;
}
.line-left {
    position: relative;
    font-family: 'gothambold', sans-serif;
    background-color: #a51318;
    width: 20%;
    height: .5rem;
    margin-top: 5rem;
}
.m-top {
    margin-top: -1.1rem;
}
.m-top p {
    font-family: 'gothambook', sans-serif;
}

/** Header-Nav **/
.bar {
    background-color: #a51318;
}
.bar .container {
    position: relative;
}
.sm-log img {
    z-index: 2;
    top:-11%;
    left: -4.5%;
    position: absolute;
    width:20%;
    height: 125%;
    color: white;
}
.menu-button {
    text-align: right;
    padding-top: 2.5rem;
}
.menu-button a {
    font-size: 4rem;
    color: white;
    align-items: center;
    margin-right: 2rem;
}
@media (min-width: 1000px) {
    .menu-button {
        display: none;
    }
}
.main-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5rem 0 2rem 0;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.main-nav a {   
    font-family: 'heineken';
    color: white;
    font-size: 2rem;
    margin: 0.4rem;
    text-decoration: none;
    transition: all .5s ease;
    letter-spacing: 0.1rem;
}
@media (min-width: 1000px) {
    .main-nav a:last-of-type {
        margin-right: 0;
    }
}
.main-nav a:hover {
    color: black;
    text-decoration: underline;
    padding-bottom: 1rem;
}
@media (min-width: 1000px) {
    .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 2rem 0;
        height: 6rem;
    }
    .main-nav a {   
        display: block;
        font-family: 'heineken';
        color: white;
        font-size: 2rem;
        margin-right: 3rem;
        text-decoration: none;
        transition: all .3s linear;
        letter-spacing: 0.1rem;
    }
    .sm-log img {
        z-index: 2;
        top: -11%;
        left: -4.5%;
        position: absolute;
        width:17%;
        height: 325%;
        color: white;
    }
}
#menu-hidden {
    transition: all .5s ease;
}
#menu-hidden:target a {
    display: block; 
}

/** Main **/
.index {
    background-color: #000000;
}
.video {
    z-index: 1;
    width: 120%;
    position: absolute;
}
.main-content {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12,1fr);
    height: 90vh;
}
.addres {
    z-index: 2;
    grid-column: 2 / 3;
    grid-row: 4 / 10;
    margin-left: -50%;
}
.addres a img{
    height: 80%;
}
.title-one {
    width: 110%;
    z-index: 2;
    grid-column: 4 / 10;
    grid-row: 3 / 6;
}
.title-two {
    width: 110%;
    z-index: 2;
    grid-column: 5 / 9;
    grid-row: 6 / 8;
}
.social-index {
    z-index: 2;
    grid-column: 9 / 12;
    grid-row: 11 / 12;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.social-index img {
    width: 4rem;
}
.footer-index {
    z-index: 2;
    grid-column: 1 / 13;
    grid-row: 12 / 13;
}

 /* Promo */
.promo{
    z-index: 3;
    position: absolute;
    flex-basis: 25%;
    top: 38%;
    right: -25rem;
    background: #a51318;
    padding-left: 4%;
    border-radius: 1rem;
}
.promo .thumb {
    width: 25rem;
    background: #a51318;
}
.promo .thumb h2{
    font-size: 4rem;
    font-family: 'heineken';
    position: absolute;
    color: #fdf3c5;
    transform: rotate(-90deg);
    top :24%;
    left: -18%;
}
.promo .thumb img{
    width: 100%;
    height: 20rem;
    vertical-align: top;
}
.texto-promo{
    text-align: center;
    color: #fdf3c5;
    font-family: 'gothambold';
    background: #a51318;
    border: 0px solid #000000;
    border-radius: 0px 0px 0px 2rem;
    width: 25rem;
    height: 14rem;
    position: absolute;
    top: 100%;
    right: 0;
    opacity: 0;
}
.texto-promo p{
    font-size: 2.5rem;
    font-weight: 400;
    margin-top: .5rem;
    line-height: 2.5rem;
}
.texto-promo p span{
    font-family: "gothambook", Helvetica, sans-serif;
    font-weight: 400;
}

/** Footer **/
.line-footer {
    margin: 10rem 0 .88rem 0;
    text-align: center;
}
.line-footer img {
    width: 23rem;
}
.underline-footer{
    background-color: #a51318;
    border-top: 2px solid #fde37e;
    width: 100%;
    text-align: center;
    font-family: "gothambook", Helvetica, sans-serif;
    margin-top: -1.9rem;
}
.follows {
    padding-top: 0.1rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
}
.follow {
    padding: 1rem;
    border-bottom: 2px solid white ;
    width: 100%;
    grid-column: 2/6;
    grid-row: 0/2;
}
.iconos {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/4;
}
.iconos img {
    width: 4.2rem;
}

/** Banner **/
.banner {
    background-image: url(../img/SM-4.jpg);
    height: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.banner-menu {
    height: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.banner-menu h2 {
    font-family: 'heineken';
    color: #a51318;
    font-size: 6rem;
    letter-spacing: 0.4rem;
}
.menu {
    width: 100%;
}
.menu img {
    width: 100%;
    vertical-align: top;
    margin-top: 3rem;
}
.img2 {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.img2 a {
    display: inline-block;
}
.img2 img {
    vertical-align: top;
    width: 50%;
    height: 22rem;

}
.SM-lg {
    text-align: center;
    width: 38%;
    display: inline-block;
    vertical-align: top;
    margin: -0.2784%;
    padding: 0;
}
.SM-lg img {
    vertical-align: top;
}
.location {
    background: #fdf3c5;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.location h3 {
    color: #a51318;
    font-size: 2rem;
    font-weight: 700;
}
.titulo {
    width: 100%;
    padding-bottom: 1rem;
    border: #a51318;
    border-bottom: 2px solid #a51318;
}
.location p {
    color: #a51318;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 1rem;
}
.location .texto {
    grid-column: 2/12;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
}
.location .map {
    grid-row: 2/8;
    grid-column: 2/12;
    border: 1rem solid #a51318;
    border-radius: 1rem;
    height:70%;
}
.location .texto-2 {
    margin-top: 2rem;
    grid-row: 6/8;
    grid-column: 2/12;
}
.location .map iframe {
    width: 100%;
    min-width: 10rem;
    height: 100%;

}
.location .parrafos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/** Nosotros **/
.main-about-us {
    font-family: 'gothambold', sans-serif;
}
.m-top p {
    display: inline;
    background-color: #a51318;
    border-radius: 1rem;
    margin-left: 20%;
    padding: .5rem 1rem;
    font-size: 1.4rem;
    color: white;
    font-weight: bold;
}
.about-us {
    width: 90%;
    margin: 0 auto 7rem auto;
}
@media (min-width: 480px) {
    .about-us {
        width: 75%;
    }
}
@media (min-width: 768px) {
    .about-us {
        width: 60%;
    }
}
.about-us h2 {
    font-size: 4rem;
    margin-bottom: 0;
}
.about-us p {
    font-size: 1.7rem;
    margin: 0;
}
.about-us p span {
    font-family: 'gothambold', sans-serif;
}
.our-history {
    border-top: 1px solid #a51318;
    color: #a51318;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}
.our-history h3 {
    font-size: 3rem;
    font-weight: 400;
    font-family: "gothambook", Helvetica, sans-serif;

}
.our-history h3 span {
    font-family: 'gothambold', sans-serif;
}
.our-history p {
    font-family: "gothambook", Helvetica, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    width: 70%;
    margin: 0 auto 10rem auto;
}
@media (min-width: 768px) {
    .our-history p {
        width: 50%;
    }
}
.our-history-images {
    line-height: 1.4;
}
@media (min-width: 1000px) {
    .our-history-images {
        display: flex;
        justify-content: center;
    }
}
.our-history-images img {
    width: 18.5rem;
    height: 18rem;
    border-radius: 50%;
    border: 2px solid transparent;
    padding: 1rem;
}
.our-history-images .adorno{
    position: absolute;
    width: 30rem;
    height: 19rem;
    left: -.1rem;
    top: -.3rem;
    vertical-align: top;
}
@media (min-width: 600px) {
    .our-history-images img {
        width: 25rem;
        height: 25rem;
    }
    .our-history-images .adorno{
        width: 43rem;
        height: 27rem;
        left: 4rem;
        top: -1rem;
    }
}
.our-history-images h3 {
    color: #a51318;
    font-size: 4.5rem;
    margin: 0;
    font-weight: bold;
}
.our-history-images p {
    font-size: 2.3rem;
    font-weight: 500;
    width: 100%;
    margin: 0 auto;
}
@media (min-width: 1000px) {
    .our-history-images p {
        width: 80%;
    }
}
.mission,
.view {
    position: relative;
    text-align: center;
    max-width: 30rem;
    min-width: 30rem;
    margin: 0 auto;
}
.mission {
    margin-bottom: 7rem;
}
@media (min-width: 600px) {
    .mission,
    .view {
        max-width: 52rem;
        min-width: 52rem;
    }
}
@media (min-width: 1000px) {
    .mission,
    .view {
        flex-basis: 50%;
        max-width: 51.5rem;
        min-width: 51.5rem;
    }
}
.underline-red {
    border-bottom: 2px solid #a51318;
    margin: 3rem auto 6rem auto;
    width: 40%;
}
@media (min-width: 1000px) {
    .flex-underline-red {
        display: flex;
        justify-content: center;
    }
    .flex-underline-red div {
        flex-basis: 25%;
        border-bottom: 2px solid #a51318;
        margin: 4rem auto 0 auto;
    }
    .underline-red {
        display: none;
    }
}

 /** Experiencia **/
.experience-talk {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
@media (min-width: 768px) {
    .experience-talk {
        text-align: left;
    }
}
@media (min-width: 1230px) {
    .experience-talk {
        width: 50%;
        text-align: left;
    }
}
.experience-talk p {
    font-family: 'gothambook', sans-serif;
    font-size: 2rem;
    margin: 0;
}
.experience-talk div {
    text-align: center;
}
.experience-talk a i {
    font-size: 7rem;
    margin: 7rem 0;
}
.experience-talk .icono-xp img{
    width: 8rem;
    padding: 5rem 0;
}
.border-top {
    border-bottom: 1px solid #a51318;
    width: 75%;
    margin: 0 auto;
}
.certificate-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-family: 'gothambold', sans-serif;
    padding-top: 5rem;
    text-align: center;
}
@media (min-width: 1100px) {
    .certificate-images {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .c-one {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .c-two {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    .c-three {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }
}
.certificate-year {
    position: relative;
    width: 36rem;
    margin: 0 auto;
    margin-bottom: 3.5rem;
}
.certificate-year .adorno-cert{
    position: absolute;
    width: 25rem;
    height: 16rem;
    left: 15.6%;
    top: -1.6%;
    vertical-align: top;
}
.certificate-year img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 5px solid transparent;
}
.certificate-year h3 {
    font-size: 4rem;
    font-weight: 900;
    color: #a51318;
    margin: 1.5rem 0 0 0;
}
.certificate-year p {
    margin: 0;
    font-size: 2rem;
}
.certificate-year p span {
    font-size: 3rem;
    font-weight: 900;
    border-top: 2px solid #a51318;
    line-height: 1.5;
    padding: 0 7%;
}
.share-experience {
    width: 80%;
    margin: 0 auto;
    font-family: 'gothambold', sans-serif;
    text-align: center;
}
.share-experience h3{
    font-size: 4rem;
    margin-bottom: 0;
    text-align: center;
}
@media (min-width: 768px) {
    .share-experience,
    .share-experience h3 {
        text-align: left;
    }
}
@media (min-width: 1100px) {
    .share-experience {
        margin: 12rem auto;
        width: 65%;
    }
    .share-experience h3 {
        font-size: 3.5rem;
    }
}
.share-experience p {
    font-size: 2rem;
    margin: 0;
}
.galery {
    margin: 4rem auto;
    font-family: 'gothambook', sans-serif;
    text-align: center;
}
@media (min-width: 768px) {
    .galery {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}
.image-galery {
    margin-bottom: 3rem;
    width: 32.5rem;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .image-galery {
        flex: 0 0 30%;
        margin: 0 1rem;
    }
}
.image-galery img {
    min-width: 32.5rem;
    height: 30rem;
    margin: 3rem auto 1rem auto;
    border: 1.5px solid #7e7e7e;
}
.image-galery .img-1 {
    font-size: 2.5rem;
    position: relative;
}
.image-galery .img-1 {
    font-size: 2.5rem;
    position: relative;
}
.image-galery .img-1::before {
    font-family: "Font Awesome 5 Free";
    content: '\f004';
    font-size: 8rem;
    position: absolute;
    top: -3rem;
    left: 12.3rem;
}
.image-galery .text {
    font-size: 2.5rem;
    position: relative;
}
.image-galery .text {
    font-size: 2.5rem;
    position: relative;
}
.image-galery .text::after {
    font-family: 'gothambook', sans-serif;
    content: '';
    font-size: 8rem;
    position: absolute;
    top: 0rem;
    left: 12.3rem;
}
.blanco{
    color: white;
}

/** Trabaja con Nosotros **/
.main-jobs{
    font-family: 'gothambook', sans-serif;
}
.contenedor-jobs{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.titulo-jobs{
    grid-column: 2/12;
    grid-row: 1/3;
    text-align: center;
    font-size: 2.7rem;
    font-family: "gothambold";
}
.titulo-admin{
    margin-top: 9.3rem;
    grid-column: 2/12;
    grid-row: 1/3;
    text-align: center;
    font-size: 2.7rem;
    font-family: "gothambold";
}
.form-jobs{
    grid-column: 4/10;
    grid-row: 3/9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
}
.form-jobs .nombre-jobs,
.form-jobs .nac-jobs,
.form-jobs .correo-jobs,
.form-jobs .apellido-jobs {
    width: 94%;
    margin: 1rem;
    border: 2px solid #a51318;
    border-radius: 1rem;
    font-size: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "gothambold";
}
@media (min-width: 900px) {
    .form-jobs .nombre-jobs,
    .form-jobs .nac-jobs,
    .form-jobs .correo-jobs,
    .form-jobs .apellido-jobs {
        width: 45%;
        margin: 1rem;
        border: 2px solid #a51318;
        border-radius: 1rem;
        font-size: 1rem;
        padding: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        font-family: "gothambold";
    }
}

.form-jobs .btn-jobs{
    border: 3px solid #fde37e;
    background: #a51318;
    border-radius: 1rem;
    color: #fdf3c5;
    margin: 1rem;
    width: 94%;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "gothambold";
}
.form-jobs .text{
    display: none;
}
.customFileInput{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .customFileInput{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
.filenme{
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "gothambold";
}
.form-jobs .inputWrap{
    grid-column: 1/4;
    grid-row: 1/2;
    width: 94%;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    background: white;
    border: 2px solid #a51318;
    border-radius: 1rem 1rem 0 0;
    margin-left: 1rem;
}
.form-jobs .btWrap{
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 1rem;
    text-align: center;
    font-size: 1.2rem;
    color: #fdf3c5;
    text-decoration: none;
}
.form-jobs .bt a{
    color: #fdf3c5;
    text-decoration: none;

}
.form-jobs .bt {
    width: 94%;
    background: #a51318;
    padding: 1rem;
    border: 3px solid #a51318;
    background: #a51318 ;
    border-radius: 0 0 1rem 1rem;
    margin-top: -2%;
}
.form-jobs .bts{
    text-decoration: none;
    background: #a51318;
    padding: 1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.9rem;
    border: 3px solid #a51318;
    background: #a51318 ;
    border-radius: 0 1rem 1rem 0;
    color: #fdf3c5;
}
.form-jobs .ins{
    font-size: 2rem;
    font-weight: 900;
    color: black;
}
.form-jobs .asuntos{
    border: 3px solid #a51318;
/*     background: #a51318; */
    border-radius: 1rem;
/*     color: #fdf3c5; */
    margin: 1rem;
    width: 94%;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "gothambold";
}
.form-jobs .mensaje{
    margin: 1rem;
    width: 94%;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "gothambold";
    border: 2px solid #a51318;
    border-radius: 1rem;
    background-color: white;
    height: 10rem;
    max-width: 48.5rem;
    min-width: 94%;
    min-height: 15rem;
}
.form-admin .usuario,
.form-admin .clave{
    width: 94%;
    margin: 1rem;
    border: 2px solid #a51318;
    border-radius: 1rem;
    font-size: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "gothambold";

}
.form-admin{
    margin-top: 4rem;
}
.alert{
    width: 94%;
    padding: 1em;
    color: white;
    border-radius: 1rem;
    margin-bottom: 28px;
    font-size: 1.5rem;
    font-weight: 300;
    font-family: 'gothambook', sans-serif;
    margin-left: 1rem;
}
.barra{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    width: 94%;
    background-color: #f3f3f3;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
    height: 25px;
}
.barra_azul{
    background-color: #247cc0;
    border-radius: 10px;
    display: block;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 0%;
}
.barra_verde{
    background: #2ea265!important;
}
#barra_estado span{
    margin-top: 2rem;
    color: #fff;
    font-weight: bold;
    line-height: 2px;
}
.alert.error{
    background: #f2dede;
    border: 1px solid #a94442;
    color: #a94442;
    font-size: 2rem;
}
.alert.success{
    background: #4caf58;
    color: white!important;
    border: 1px solid transparent!important;
}
@media (min-width: 768px) {
    .form-jobs .inputWrap{
        grid-column: 1/4;
        grid-row: 2/2;
        width: 94%;
        height: 3.5rem;
        align-items: center;
        justify-content: center;
        background: white;
        padding: 1rem;
        border: 2px solid #a51318;
        border-radius: 1rem;
        margin-left: 1rem;
    }
    .form-jobs .btWrap{
        grid-column: 3/6;
        grid-row: 2/2;
        padding: 0;
        text-align: right;
        width: 82%;
        font-size: 1.2rem;
    }
    .form-jobs .bt{
        margin-left: -10%;
        margin-top: 0;
        background: #a51318;
        padding: 1rem;
        padding-top: 0.9rem;
        padding-bottom: 0.9rem;
        border:2px solid #a51318;
        background: #a51318 ;
        border-radius: 0px 20px 20px 0px;
        color: #fdf3c5;
    }
}
